; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AIOXL]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    https://github.com/amdx/aiolib.git#v1.0.0
    cnmat/OSC
    4-20ma/ModbusMaster
    Ethernet2
